<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da2d83e4-06d9-4a93-853f-1c4a02682c00" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/wp-content/themes/ma/searchform.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/wpclean.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/wpclean.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/ma/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/ma/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/ma/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/ma/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/ma/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/ma/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/ma/page.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/ma/page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/ma/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/ma/style.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="49" column="2" selection-start-line="49" selection-start-column="2" selection-end-line="49" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../HTML/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="189" column="27" lean-forward="true" selection-start-line="189" selection-start-column="27" selection-end-line="189" selection-end-column="27" />
              <folding>
                <element signature="n#div#1;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#main#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="299" column="92" lean-forward="true" selection-start-line="299" selection-start-column="3" selection-end-line="299" selection-end-column="92" />
              <folding>
                <element signature="e#51#3087#0#HTML" />
                <element signature="e#591#679#0#HTML" expanded="true" />
                <element signature="e#1305#1393#0#HTML" expanded="true" />
                <element signature="e#2014#2102#0#HTML" expanded="true" />
                <element signature="e#3440#8646#0#HTML" />
                <element signature="e#9516#14479#0#HTML" />
                <element signature="e#16028#16063#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="53" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
              <folding>
                <element signature="n#style#0;n#div#0;n#footer#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="762">
              <caret line="353" column="13" selection-start-line="353" selection-start-column="13" selection-end-line="353" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="searchform.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/searchform.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>menu-item menu-item-type-custom menu-item-object-custom</find>
      <find>cms_page</find>
      <find>col-lg-2</find>
      <find>b-for-user-item-w</find>
      <find>b-for-user-item</find>
      <find>f-category__</find>
      <find>&lt;p class=&quot;f-category-caption&quot;&gt;</find>
      <find>&lt;div class=&quot;f-category&quot;&gt;</find>
      <find>owl-item</find>
      <find>fa-links-header-icon</find>
      <find>full</find>
      <find>fea</find>
      <find>feat</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../HTML/common.css" />
        <option value="$PROJECT_DIR$/../HTML/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma-child/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma-child/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma-child/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/functions.php" />
        <option value="$PROJECT_DIR$/../HTML/index.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/searchform.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ma/footer.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1606" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wpclean" type="b2602c69:ProjectViewProjectNode" />
              <item name="wpclean" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wpclean" type="b2602c69:ProjectViewProjectNode" />
              <item name="wpclean" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wpclean" type="b2602c69:ProjectViewProjectNode" />
              <item name="wpclean" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wpclean" type="b2602c69:ProjectViewProjectNode" />
              <item name="wpclean" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ma" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wpclean" type="b2602c69:ProjectViewProjectNode" />
              <item name="wpclean" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="uploads" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../HTML" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OpenServer\OSPanel\domains\ma-emotion.box\wpclean\wp-content\themes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da2d83e4-06d9-4a93-853f-1c4a02682c00" name="Default" comment="" />
      <created>1540228133293</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540228133293</updated>
      <workItem from="1540228134877" duration="8892000" />
      <workItem from="1540295446426" duration="4555000" />
      <workItem from="1540390754306" duration="22568000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36015000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3297414" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.2974138" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2675906" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../HTML/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2482">
          <caret line="146" column="58" lean-forward="true" selection-start-line="146" selection-start-column="58" selection-end-line="146" selection-end-column="58" />
          <folding>
            <element signature="n#div#1;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="108" column="1" selection-start-line="108" selection-start-column="1" selection-end-line="108" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="69" selection-start-line="64" selection-start-column="69" selection-end-line="64" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" lean-forward="true" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Ollem/ollemdump.sql">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="189">
          <caret line="310" column="54" selection-start-line="310" selection-start-column="46" selection-end-line="310" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1167">
          <caret line="582" column="9" selection-start-line="582" selection-start-column="9" selection-end-line="582" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/post-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-65">
          <caret line="569" column="9" selection-start-line="569" selection-start-column="9" selection-end-line="569" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma-child/attachment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/comment-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="2171" column="9" selection-start-line="2171" selection-start-column="9" selection-end-line="2171" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/nav-menu.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma-child/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="843">
          <caret line="50" column="2" selection-start-line="50" selection-start-column="2" selection-end-line="50" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma-child/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1098">
          <caret line="247" column="50" selection-end-line="290" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma-child/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3631">
          <caret line="308" lean-forward="true" selection-start-line="308" selection-end-line="308" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma-child/404.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="2" selection-start-line="49" selection-start-column="2" selection-end-line="49" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#23#29#1" expanded="true" />
            <element signature="e#23#29#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" lean-forward="true" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/uploads/2018/10/while.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/searchform.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../learning.box/OOP/07/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" selection-start-line="10" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="189" column="27" lean-forward="true" selection-start-line="189" selection-start-column="27" selection-end-line="189" selection-end-column="27" />
          <folding>
            <element signature="n#div#1;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="762">
          <caret line="353" column="13" selection-start-line="353" selection-start-column="13" selection-end-line="353" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="299" column="92" lean-forward="true" selection-start-line="299" selection-start-column="3" selection-end-line="299" selection-end-column="92" />
          <folding>
            <element signature="e#51#3087#0#HTML" />
            <element signature="e#591#679#0#HTML" expanded="true" />
            <element signature="e#1305#1393#0#HTML" expanded="true" />
            <element signature="e#2014#2102#0#HTML" expanded="true" />
            <element signature="e#3440#8646#0#HTML" />
            <element signature="e#9516#14479#0#HTML" />
            <element signature="e#16028#16063#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ma/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="53" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
          <folding>
            <element signature="n#style#0;n#div#0;n#footer#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>